
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"0.0.1"
	
	//=================================================================================================================
	// Stout Shield Override
	//=================================================================================================================
	"item_stout_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_stout_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_ss"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_block"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block"			"10"
			}
		}
	}

	//=================================================================================================================
	// Healing Salve
	//=================================================================================================================
	"item_flask2"
	{
		"ID"							"1701"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"Model"							"models/props_gameplay/salve.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_flask2"
		"ItemKillable"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CURSOR_TARGET"
				"ModifierName" "modifier_item_flask2"
			}
			"FireSound"
			{
				"Target" "UNIT"
				"EffectName" "DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}

		"Modifiers"
		{
			"modifier_item_flask2"
			{
				"TextureName" "item_flask2"
				"EffectName" "particles/items_fx/healing_flask.vpcf"
				"EffectAttachType" "follow_origin"
				"Duration" "%buff_duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_per_tick"
				}
				"OnTakeDamage"
				{
					"RemoveModifier"
					{
						"Target" "UNIT"
						"ModifierName" "modifier_item_flask2"
					}
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_hp"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_tick"			"100"  // %total_mana / %buff_duration
			}
		}
	}

}
